# -*- mode: yaml -*-

manifest:
  version: 1.0
automations:
  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  # label_missing_jira_info:
  #   if:
  #     - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "missing-jira"
  #         color: {{ colors.red }}
  #     - action: add-comment@v1
  #       args:
  #         comment: |
  #           This PR is missing a Jira ticket reference in the title or description.
  #           Please add a Jira ticket reference to the title or description of this PR.

  # check_status_success:
  #   if:
  #     - {{ branch.name | getCheckStatus('my-external-service', repo.owner, repo.name, env.GITHUB_TOKEN) == 'success' }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "status-success"
  #         color: {{ colors.green }}

  # check_status_failure:
  #   if:
  #     - {{ branch.name | getCheckStatus('my-external-service', repo.owner, repo.name, env.GITHUB_TOKEN) == 'failure' }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "status-failure"
  #         color: {{ colors.red }}

  # check_status_success:
  #   if:
  #     - {{ branch.name | checkStatusEquals('my-external-service', 'success', repo.owner, repo.name, env.GITHUB_TOKEN) }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "status-success"
  #         color: {{ colors.green }}

  # check_status_failure:
  #   if:
  #     - {{ branch.name | checkStatusEquals('my-external-service', 'failure', repo.owner, repo.name, env.GITHUB_TOKEN) }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "status-failure"
  #         color: {{ colors.red }}

  # falser:
  #   if:
  #     - {{ "" | falser }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "falser"
  #         color: {{ colors.red }}

  # truer:
  #   if:
  #     - {{ "" | truer }}
  #   run:
  #     - action: add-label@v1
  #       args:
  #         label: "truer"
  #         color: {{ colors.green }}

  use_checks:
    if:
      - {{ did.passed_e2e_tests }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            check found

  dump_checks:
    on:
      - comment_added
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            CHECKS DUMP:
            ```yaml
            {{ pr.checks | dump(2) | indent(12) | safe }}
            ```

            COMMIT STATUSES DUMP:
            ```yaml
            {{ COMMIT_STATUSES | dump(2) | indent(12) }}
            ```
# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

# has:
#   jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
#   jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

COMMIT_STATUSES: {{ "" | getCommitStatuses }}
setup:
  e2e_tests_check_name: my-external-service
did:
  passed_e2e_tests: {{ COMMIT_STATUSES | filter(attr='name',term=setup.e2e_tests_check_name) | match(attr='conclusion',term='success') | some }}

colors:
  red: 'b60205'
  green: '0e8a16'
